driverClassName=com.mysql.cj.jdbc.Driver
jdbc_url=jdbc\:mysql\://192.168.1.166\:3306/safety?serverTimezone\=UTC&characterEncoding\=utf-8&useSSL\=false
jdbc_username=root
jdbc_password=lhl545366
validationQuery=SELECT 1 FROM DUAL
sessionInfoName=sessionInfo
uploadFieldName=fieldata
uploadFileMaxSize=20971520
uploadFileExts=txt,rar,zip,doc,docx,xls,xlsx,jpg,jpeg,gif,png,swf,wmv,avi,wma,mp3,mid
uploadDirectory=attached
#jndiName=java:comp/env/dataSourceName

