# safety-sso

./: .project  pom.xml
src/main/java/shougang/guigang/safety/sso/component/: JedisClient.java
src/main/java/shougang/guigang/safety/sso/component/impl/: JedisClientSingle.java
src/main/java/shougang/guigang/safety/sso/controller/: PageController.java  UserController.java
src/main/java/shougang/guigang/safety/sso/service/: UserService.java
src/main/java/shougang/guigang/safety/sso/service/impl/: UserServiceImpl.java
src/main/resources/properties/: db.properties  resource.properties
src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  register.jsp
src/main/webapp/css/: passport.base.css  regist.personal.css
src/main/webapp/js/: safety.js
